# ticket-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/superpowers/plans/: 2026-06-23-ticket-workflow-plan.md
docs/superpowers/specs/: 2026-06-23-ticket-workflow-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  customer.js  request.js
frontend/src/layouts/: AdminLayout.vue  CustomerLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: main.css
frontend/src/views/admin/: AgentList.vue  StatsDashboard.vue  TicketDetail.vue  TicketList.vue
frontend/src/views/customer/: TicketCreate.vue  TicketDetail.vue  TicketList.vue
src/main/java/com/example/ticket/: TicketApplication.java
src/main/java/com/example/ticket/config/: MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/ticket/controller/admin/: AssignmentController.java  StatsController.java  TicketAdminController.java
src/main/java/com/example/ticket/controller/customer/: TicketController.java
src/main/java/com/example/ticket/domain/entity/: CsAgent.java  Notification.java  Ticket.java  TicketAssignmentLog.java  TicketLog.java  TicketSlaConfig.java  TicketSlaEscalation.java  TicketStats.java
src/main/java/com/example/ticket/domain/enums/: AgentStatus.java  NotificationType.java  TicketAction.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/ticket/domain/statemachine/: DefaultTicketStateMachine.java  TicketStateMachine.java  TransitionRule.java
src/main/java/com/example/ticket/dto/request/: TicketAssignRequest.java  TicketCreateRequest.java  TicketSearchRequest.java  TicketTransferRequest.java
src/main/java/com/example/ticket/dto/response/: PageResult.java  StatsVO.java  TicketVO.java
src/main/java/com/example/ticket/exception/: GlobalExceptionHandler.java  StateTransitionException.java  TicketException.java
src/main/java/com/example/ticket/mapper/: CsAgentMapper.java  NotificationMapper.java  TicketAssignmentLogMapper.java  TicketLogMapper.java  TicketMapper.java  TicketSlaConfigMapper.java  TicketSlaEscalationMapper.java  TicketStatsMapper.java
src/main/java/com/example/ticket/service/: AssignmentService.java  NotificationService.java  SLAService.java  StatsService.java  TicketService.java
src/main/java/com/example/ticket/strategy/: AssignmentStrategy.java  RoundRobinStrategy.java
src/main/java/com/example/ticket/util/: TicketNoGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init.sql  seed.sql
